{
  "name": "map310",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "prepare": "panda codegen && astro sync && git config --local core.hooksPath .githooks",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@cieloazul310/astro-sarkara": "^2.2.0-next.1",
    "@iconify-json/mdi": "^1.2.3",
    "astro": "^5.16.15",
    "astro-icon": "^1.1.5",
    "rehype-class-names": "^2.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/partytown": "^2.1.4",
    "@eslint/js": "^9.39.2",
    "@pandacss/dev": "^1.8.1",
    "@typescript-eslint/parser": "^8.53.1",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.53.1"
  },
  "lint-staged": {
    "src/**/*.{ts,astro}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
