{
  "name": "map310",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "prepare": "panda codegen && astro sync && git config --local core.hooksPath .githooks",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@cieloazul310/astro-sarkara": "^2.0.0",
    "@iconify-json/mdi": "^1.2.0",
    "astro": "^4.15.4",
    "astro-icon": "^1.1.0",
    "rehype-class-names": "^2.0.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^3.1.5",
    "@astrojs/partytown": "^2.1.2",
    "@pandacss/dev": "^0.45.2",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-import": "^2.30.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  },
  "lint-staged": {
    "src/**/*.{ts,astro}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
